# verver-server

./: .dockerignore  .gitignore  Dockerfile  README  api.yml  pom.xml  reset-docker-mariadb
src/main/java/de/ul/swtp/: MvApplication.java
src/main/java/de/ul/swtp/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/de/ul/swtp/modules/contactmanagement/: Contact.java  ContactController.java  ContactIdResolver.java  ContactManager.java  ContactManagerImpl.java  ContactRepository.java  Group.java  GroupController.java  GroupIdResolver.java  GroupManager.java  GroupManagerImpl.java  GroupRepository.java  PermissionEnum.java
src/main/java/de/ul/swtp/modules/contactmanagement/contactdetails/: Address.java  BankAccount.java  VoluntaryDetails.java
src/main/java/de/ul/swtp/modules/messaging/: JavaMailSenderConfig.java  SimpleMailMessageWrapper.java
src/main/java/de/ul/swtp/modules/protocolmanagement/: Protocol.java  ProtocolEntry.java  ProtocolManager.java  ProtocolManagerImpl.java  ProtocolRepository.java
src/main/java/de/ul/swtp/relationships/: EntryWrapper.java  RelationshipController.java  RelationshipManager.java  RelationshipManagerImpl.java
src/main/java/de/ul/swtp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/de/ul/swtp/security/acl/: AclServiceConfig.java  CustomAclPermissionEvaluator.java  CustomJdbcMutableAclService.java
src/main/java/de/ul/swtp/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/de/ul/swtp/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/de/ul/swtp/system/: Authority.java  AuthorityController.java  AuthorityIdResolver.java  AuthorityRepository.java  Role.java  RoleController.java  RoleIdResolver.java  RoleManager.java  RoleManagerImpl.java  RoleRepository.java  User.java  UserController.java  UserIdResolver.java  UserManager.java  UserManagerImpl.java  UserRepository.java
src/main/java/de/ul/swtp/system/api/: ApiController.java
src/main/java/de/ul/swtp/system/signup/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  SendEmailOnSignUpCompleteEvent.java  SendEmailOnSignUpCompleteListener.java  SignUpController.java
src/main/resources/: application-dev-mariadb.properties  application.properties  ehcache.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/de/ul/swtp/: MvApplicationTest.java
src/test/java/de/ul/swtp/modules/contactmanagement/: ContactControllerTest.java  ContactTest.java  GroupTest.java
src/test/java/de/ul/swtp/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/java/de/ul/swtp/security/controller/: UsersRestControllerTest.java
src/test/java/de/ul/swtp/system/: RoleTest.java  UserTest.java
src/test/resources/: application.properties
